SUPABASE_URL=https://kvornucfpibkiubnfwpw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b3JudWNmcGlia2l1Ym5md3B3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTk4MDU4OSwiZXhwIjoyMDQ3NTU2NTg5fQ.qW-9_LRP04kQFJiyyD-qEB5WBoGB5JixRtvvCTgKAGE
